body {
  background-color: rgb(252, 252, 252);
  font-family: Roboto, Arial;
}
.container {
  margin-left: 1%;
  margin-right: 1%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 100px;
  background-color: rgb(252, 252, 252);
  justify-content: center; 
}
@media (min-width: 1100px) {
  .container {
    grid-template-columns: 1080px; 
  }
}

.title {
  background-color: rgb(0, 120, 255);
  color:white;
  font-size: 50px;
  text-align: center;
  padding: 20px 0;
  border-radius: 50px;
  font-weight: 500;
}
@media (max-width: 1100px) {
  .title {
    font-size: 6vw;
    padding: 4% 0; 
  }
}

.table {
  display: grid;
  grid-template-columns: 250px 170px 170px 170px 170px;
  grid-template-columns: 3fr repeat(4, 2fr);
}

.table-container {
  padding: 60px 70px;
  align-items: center;

  background-color: white;

  text-align: center;
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: rgb(43, 43, 60);
}
@media (max-width: 1100px) {
  .table-container {
    padding: 40px 50px;
  }
}
@media (max-width: 800px) {
  .table-container {
    padding: 30px 40px;
  }
}
@media (max-width: 500px) {
  .table-container {
    padding: 10px 20px;
  }
}
.table-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgb(244, 244, 244);
  border-bottom: 1px solid rgb(244, 244, 244);
  border-top: 1px solid rgb(244, 244, 244);
  /* height: 32px; */
  padding: 10% 0;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 1100px) {
  .table-header {
    font-size: 2vw; 

  }
}
.remove-border {
  border-top: none;
}
.table-inner,
.table-inner-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgb(244, 244, 244);
  border-bottom: 1px solid rgb(244, 244, 244);
  font-size: 2.5vw; 
  font-weight: 500;
}
@media (max-width: 1100px) {
  .table-inner {
    font-size: 3vw; 
    padding: 10% 0; 
  }
}


.table-inner-header,
.table-inner-header-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgb(244, 244, 244);
  border-bottom: 1px solid rgb(244, 244, 244);
  padding: 8%;
  font-size: 25px;
  text-align: left;
  font-weight: 700;
}
@media (max-width: 1100px) {
  .table-inner-header {
    font-size: 2vw; 
    /* height: 60px; */
  }
}

@media (max-width: 1100px) {
  .table-inner-header-bottom {
    font-size: 2vw; 
    /* height: 82px; */
  }
}

.bottom-bar-container {
  display: grid;
  grid-template-columns: 3fr 8fr; 
}
.bottom-bar-container .bottom-bar {
  font-size: 24px;
  font-weight: 500;
  margin-top: -32px;
  display: flex;
  justify-content: center;
  align-items:end;
}
@media (max-width: 1100px) {
  .bottom-bar-container .bottom-bar {
    font-size: 2vw; 
    
  }
}
.table-options-container {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
@media (max-width: 1100px) {
  .table-options-container {
    column-gap: 30px;
  }
}
@media (max-width: 800px) {
  .table-options-container {
    column-gap: 20px;
  }
}
@media (max-width: 500px) {
  .table-options-container {
    column-gap: 10px;
  }
}
.table-option-button {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
  color: rgb(194, 194, 194);
  font-size: 2vw;
  font-weight: 700;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 20;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
@media (max-width: 1100px) {
  .table-option-button {
    /* padding: 15px 20px; */
    font-size: 4vw; 
  }
}

@media (max-width: 500px) {
  .table-option-button {
    /* padding: 10px 15px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
.table-option-button:hover {
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.08);
}
.table-option-button:active {
  background-color: white;
  color: rgb(0, 120, 255);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.08);
}
.table-option-button-clicked {
  background-color: white;
  color: rgb(0, 120, 255);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.08);
}

.bottom-info-container {
  margin-top: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3%;
  margin-bottom: 60px;
}
/* @media (max-width: 1100px) {
  .bottom-info-container  {
    column-gap: 30px;
  }
} */
.bottom-info-container .bottom-info {
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 8%;
  background-color: white;
  display: flex;

  flex-direction: column;
  align-items: center;
}

.bottom-info-title {
  text-align: center;
  font-size: 1.5vw;
  font-weight: 400;
  margin-bottom: 8%;
  color: rgb(43, 43, 60);
}
@media (max-width: 1100px) {
  .bottom-info-title {
    font-size: 3vw; 
  }
}
.bottom-info-cost {
  font-size: 4vw;
  font-weight: 500;
  margin-top: auto;
  color: rgb(43, 43, 60);
}